<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="https://kit.fontawesome.com/f02518bebc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/switch.css">
    <link rel="stylesheet" href="./css/responsive-table.css">
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="img/only-text.png" width="110">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample" onclick="toggleMenu()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="usuarios.html">
                    Usuarios
                </a>

                <a class="navbar-item is-active" href="clientes.html">
                    Clientes
                </a>

                <a class="navbar-item" href="producto.html">
                    Productos
                </a>

                <a class="navbar-item" href="pedido.html">
                    Pedidos
                </a>

                <a class="navbar-item" href="roles.html">
                    Roles
                </a>

                <a class="navbar-item" href="ventas.html">
                    Ventas
                </a>
            </div>

            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Yeiner Naranjo
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Cerrar sesión
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container is-fluid mt-5">
        <div class="notifications float"></div>
        <div class="columns is-centered">
            <div class="column">
                <button class="button is-success is-fullwidth" type="button" name="new">Crear Cliente +</button>
            </div>
            <div class="column is-9">
                <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Buscar cliente">
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                </div>
            </div>
            <div class="column">
                <button class="button is-primary is-fullwidth" type="button" name="pdf">Generar PDF</button>
            </div>
        </div>

        <div style="overflow-x: auto;">
            <table class="table is-fullwidth">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Direccion</th>
                        <th>Telefono</th>
                        <th>Documento</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row" data-label="id">0</td>
                        <td data-label="nombre">Yeiner</td>
                        <td data-label="apellido">Naranjo</td>
                        <td data-label="direccion">Calle 11</td>
                        <td data-label="telefono">123456</td>
                        <td data-label="documento">43156456</td>
                        <td data-label="editar">
                            <button class="button edit is-warning" name="edit">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                            </button>
                        </td>
                        <td data-label="eliminar">
                            <button class="button is-primary" name="deleteClient" type="button">
                                <span class="icon">
                                    <i class="fa-solid fa-trash"></i>
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="id">1</td>
                        <td data-label="nombre">Jose</td>
                        <td data-label="apellido">alzate</td>
                        <td data-label="direccion">calle 56</td>
                        <td data-label="telefono">604578445</td>
                        <td data-label="documento ">431567777</td>
                        <td data-label="editar">
                            <button class="button edit is-warning" name="edit">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                            </button>
                        </td>
                        <td data-label="eliminar">
                            <button class="button is-primary" name="deleteClient" type="button">
                                <span class="icon">
                                    <i class="fa-solid fa-trash"></i>
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="id">2</td>
                        <td data-label="nombre">Ana</td>
                        <td data-label="apellido">ana@gmail.com</td>
                        <td data-label="direccion">calle 76</td>
                        <td data-label="telefono">4521126</td>
                        <td data-label="documento">43156455</td>

                        <td data-label="editar">
                            <button class="button edit is-warning" name="edit">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                            </button>
                        </td>
                        <td data-label="eliminar">
                            <button class="button is-primary" name="deleteClient" type="button">
                                <span class="icon">
                                    <i class="fa-solid fa-trash"></i>
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="id">3</td>
                        <td data-label="nombre">Julián</td>
                        <td data-label="apellido">julian@gmail.com</td>
                        <td data-label="direccion">calle 87</td>
                        <td data-label="telefono">1447854</td>
                        <td data-label="documento">4366554</td>
                        <td data-label="editar">
                            <button class="button edit is-warning" name="edit">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                            </button>
                        </td>
                        <td data-label="eliminar">
                            <button class="button is-primary" name="deleteClient" type="button">
                                <span class="icon">
                                    <i class="fa-solid fa-trash"></i>
                                </span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal modal-new">
        <form class="form-new">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Nuevo cliente</p>
                    <button class="delete" aria-label="close" name="new" type="button">
                    </button>
                </header>
                <section class="modal-card-body">
                    <div class="container">
                        <div class="columns is-centered">
                            <div class="column is-half">
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Nombre:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Apellido:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Direccion:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" name="dir" placeholder="">
                                                <span class="icon is-small is-left">
                                                    <i class="fa-solid fa-map-location-dot"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Telefono:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="number" placeholder="">
                                                <span class="icon is-small is-left">
                                                    <i class="fa-solid fa-phone"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Documento:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="number" placeholder="">
                                                <span class="icon is-small is-left">
                                                    <i class="fa-solid fa-address-book"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <button class="button cancel is-primary" name="new">Cancelar</button>
                    <button class="button is-success" type="submit">Confirmar</button>
                </footer>
                <div class="notifications"></div>
            </div>
        </form>
    </div>

    <div class="modal modal-edit">
        <form class="form-edit">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Editar Cliente</p>
                    <button class="delete" aria-label="close" name="edit" type="button">

                    </button>
                </header>
                <section class="modal-card-body">
                    <div class="container">
                        <div class="columns is-centered">
                            <div class="column is-half">
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Nombre:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="" value="Yeiner">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Apellido:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="" value="Naranjo">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Direccion:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" name="dir" placeholder=""
                                                    value="Calle 11">
                                                <span class="icon is-small is-left">
                                                    <i class="fa-solid fa-map-location-dot"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Telefono:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="number" placeholder="" value="123456">
                                                <span class="icon is-small is-left">
                                                    <i class="fa-solid fa-phone"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Documento:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="number" placeholder="" value="43156456">
                                                <span class="icon is-small is-left">
                                                    <i class="fa-solid fa-address-book"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class=" modal-card-foot">
                    <button class="button is-primary" name="edit" type="button">Cancelar</button>
                    <button class="button is-success" type="submit">Confirmar</button>
                </footer>
                <div class="notifications"></div>
            </div>
        </form>
    </div>


    <script src="js/main.js"></script>
</body>

</html>