<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="https://kit.fontawesome.com/f02518bebc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/switch.css">
    <link rel="stylesheet" href="./css/responsive-table.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="img/only-text.png" width="110">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample" onclick="toggleMenu()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="usuarios.html">
                    Usuarios
                </a>

                <a class="navbar-item" href="clientes.html">
                    Clientes
                </a>

                <a class="navbar-item" href="producto.html">
                    Productos
                </a>

                <a class="navbar-item" href="pedido.html">
                    Pedidos
                </a>

                <a class="navbar-item is-active" href="roles.html">
                    Roles
                </a>

                <a class="navbar-item" href="ventas.html">
                    Ventas
                </a>
            </div>

            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Yeiner Naranjo
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Cerrar sesión
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container is-fluid mt-5">
        <div class="notifications float"></div>
        <div class="columns is-centered">
            <div class="column is-2">
                <button class="button is-success is-fullwidth" name="new">Crear Rol +</button>
            </div>
            <div class="column is-10">
                <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Buscar rol">
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                </div>
            </div>
        </div>

        <table class="table is-fullwidth">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Creación</th>
                    <th>Permisos</th>
                    <th>Estado</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" data-label="id">0</td>
                    <td data-label="nombre">Administrador</td>
                    <td data-label="creación">02/08/2022</td>
                    <td data-label="permisos">Usuarios - Clientes - Productos - Cotización - Pedido - Roles - Ventas
                    </td>
                    <td data-label="estado">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td data-label="editar">
                        <button class="button edit is-warning" name="edit">
                            <span class="icon">
                                <i class="fa-solid fa-pencil"></i>
                            </span>
                        </button>
                    </td>
                    <td data-label="eliminar">
                        <button class="button is-primary" type="button" name="deleteRol">
                            <span class="icon">
                                <i class="fa-solid fa-trash"></i>
                            </span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" data-label="id">1</td>
                    <td data-label="nombre">Cliente</td>
                    <td data-label="creación">03/08/2022</td>
                    <td data-label="permisos">Productos</td>
                    <td data-label="estado">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td data-label="editar">
                        <button class="button edit is-warning" name="edit">
                            <span class="icon">
                                <i class="fa-solid fa-pencil"></i>
                            </span>
                        </button>
                    </td>
                    <td data-label="eliminar">
                        <button class="button is-primary" type="button" name="deleteRol">
                            <span class="icon">
                                <i class="fa-solid fa-trash"></i>
                            </span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="notifications"></div>
    </div>

    <div class="modal modal-new">
        <form class="form-new">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Nuevo Rol</p>
                    <button class="delete" aria-label="close" name="new" type="button">
                    </button>
                </header>
                <section class="modal-card-body">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Nombre:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container has-text-centered ">
                            <h1 class="title">MODULOS</h1>
                        </div>
                        <div class="slides">
                            <div class="columns is-centered has-text-centered">
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Usuarios</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Clientes</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Productos</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns is-centered has-text-centered">
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Pedidos</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Roles</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Ventas</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class=" modal-card-foot">
                    <button class="button is-primary" name="new" type="button">Cancelar</button>
                    <button class="button is-success" type="submit">Confirmar</button>
                </footer>
                <div class="notifications"></div>
                <!-- <div class="notification is-error mt-5">
                    <button class="delete"></button>
                    Rellene todos los campos
                </div> -->
            </div>
        </form>
    </div>

    <div class="modal modal-edit">
        <form class="form-edit">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Editar Rol</p>
                    <button class="delete" name="edit" aria-label="close" type="button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </header>
                <section class="modal-card-body">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Nombre:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="" value="Cliente">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container has-text-centered ">
                            <h1 class="title">MODULOS</h1>
                        </div>
                        <div class="slides">
                            <div class="columns is-centered has-text-centered">
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Usuarios</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Clientes</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Productos</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns is-centered has-text-centered">
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Pedidos</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Roles</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-4">
                                    <div class="field">
                                        <div class="field-label" style="margin-right: 0">
                                            <label class="label has-text-centered">Ventas</label>
                                        </div>
                                        <div class="field-body">
                                            <div class="field">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class=" modal-card-foot">
                    <button class="button is-primary" name="edit" type="button">Cancelar</button>
                    <button class="button is-success" type="submit">Confirmar</button>
                </footer>
                <div class="notifications"></div>
            </div>
        </form>
    </div>


    <script src="js/main.js"></script>
</body>

</html>